<h1>Design of BikeBanner product for ads on bicycles</h1>
<!-- <table onload="MM_CheckFlashVersion('7,0,0,0','Content on this page requires a newer version of Macromedia Flash Player. Do you want to download it now?');"> -->
<img src="images/fiets_magna.jpg" alt="art BikeBanner" width="550" />

<br />
<br />
<strong>Introduction</strong><br />
For Co-Con product development KOFFIEDIK industrial has designed a product to place ads on bicycles. Through a full design process the final product has become a plastic board, which can be placed inbetween the spokes of a bicycle. The product is currently in production and  sold internationally. <br />
 <br />
<img src="images/fietsersbond.jpg" alt="BikeBanner Fietsersbond" />
  <br />
  <br />
  For more information see <a href="http://www.bikebanner.eu" title="reclamewiel.nl / bikebanner.eu" target="_blank">www.bikebanner.eu </a>and <a href="http://www.co-con.nl" target="_blank">www.co-con.nl</a><br />
  <br />
KOFFIEDIK industrial has also designed the brand-image of fietsmedia / bikemedia.
</p>
