<h1>HEMA furniture for children
</h1>
<p><strong>Design contest </strong><br />
I participated in a design contest for the HEMA (a dutch warehouse) design challenge. The goal was to design a piece of furniture for children aged between four and twelve. </p>
<!-- <table onload="MM_CheckFlashVersion('7,0,0,0','Content on this page requires a newer version of Macromedia Flash Player. Do you want to download it now?');"> -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="270"><img src="images/hema-zittend.jpg" alt="sitting" width="250" height="188" />&nbsp;</td>
    <td valign="top"><strong>Materials</strong><br />
For this project I really wanted to work with Poly-Urethane foam. This is the kind of foam you find in your mattress, sofa and soforth. 
On a study trip I had been to Draka Interfoam, a foam producing company. And found it a great material.<br />
<br />
The red coating is a Poly Urethane Rubber coating, which makes the whole very flexible, easy to clean, colorful and completely harmless 
to children. </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/hema-liggend.jpg" alt="lying down \" width="250" height="188" /></td>
    <td valign="top"><p><strong>Vision</strong><br />
My vision for this design was to design a piece of furniture that is multifunctional and does not harm if you fall on it. 

The three positions (top down) are sitting upright for concentrating, drawing and so forth. The lying down position is more of 
a lounge, a good position to watch television, play game-console games or jumping on and off. The third position is designed to 
enable playing shopkeeper or any such games.</p>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/hema-zijkant.jpg" alt="side" width="250" height="188" /></td>
    <td valign="top"><p><strong>Result</strong><br />
      As a result of my choice for foam the product actually has too much volume to fit into the HEMA concept.<br />
      <br />
    I was awarded a place in the exposition at the Central Museum, Utrecht, however! (out of 250).<br />
    <br />
    This had not been possible without great help from Draka Interfoam! </p>
    </td>
  </tr>
</table>

</p>
