<h1>Observational Research  </h1>
<center>
<div class="thumb"><img src="images/observational-research.jpg" alt="image of observational research" width="550" height="193" /></div><br />
</center>
<p><strong>Introduction</strong><br />
 Goal of this course was to assess different methods of doing observational research, and to gain more experience in doing observational research in general.
</p>

<p><strong>Test setup </strong><br />
The  research took place in a laboratory with two camera&rsquo;s pointed at the  participants. One test leader was in the room with the participants to give  them the instructions and afterwards ask questions about the use.</p>

<p><strong>Report<br />
</strong>The report can be downloaded <a href="documents/observational-research-report.pdf">here</a><br />
  The storyboard for using the product <a href="documents/observational-research-storyboard.pdf">here</a>.
  <br />
</p>

