<h1>A reunion website </h1>
<center>
<img src="images/stwc-boven.jpg" alt="image of reunion website" width="550" height="192" /><br />
</center>
<p><strong>Introduction</strong><br />
 Rob de Echte came to me with the question if I could make a site for him, to which he could add text by himself. He allready had a nice imagemap picture of his class and has enough experience with html to make simple pages.
So I set to work and made a site to which he can add pages by simply putting them into a directory. Navigation is automagically added and thus a simple CMS (content management system) is created.
</p>

<p>
<strong>Technologies used</strong><br />
The site is basically put together with a php-script from many different html files, all easy to change by beginners. And then master styled using css.</p>

<p><strong>Privacy</strong> <br />
For privacy reasons the site requires  logon. Possibly (on request) the system will be made available under a creative commons licence.</p>

<p>view the site <a href="http://stwc.ath.cx" target="_blank">here</a> (first page only) <br />
</p>
